<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="active">#000000</color>
    <color name="inactive">#C2C2C2</color>
    <color name="white">#fff</color>
    <color name="noPicture">#B6B6B6</color>
</resources>
